<ENTRY>
{
 "thisFile": "/home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul_kernel_0.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Mar 15 23:23:10 2024",
 "timestampMillis": "1710544990989",
 "buildStep": {
  "cmdId": "5e703d07-6d2e-4cb2-b66b-70acbf8b3e72",
  "name": "v++",
  "logFile": "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -t hw --platform xilinx_u280_gen3x16_xdma_1_202211_1 -I/home/amin/parallel-gcn/src/FPGA/kernel --hls.jobs 8 --vivado.synth.jobs 8 --vivado.impl.jobs 8 -c -k mmul_kernel_0 -o /home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul_kernel_0.xo /home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul.cpp ",
  "args": [
   "-s",
   "-t",
   "hw",
   "--platform",
   "xilinx_u280_gen3x16_xdma_1_202211_1",
   "-I/home/amin/parallel-gcn/src/FPGA/kernel",
   "--hls.jobs",
   "8",
   "--vivado.synth.jobs",
   "8",
   "--vivado.impl.jobs",
   "8",
   "-c",
   "-k",
   "mmul_kernel_0",
   "-o",
   "/home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul_kernel_0.xo",
   "/home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/parallel-gcn/src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Mar 15 23:23:10 2024",
 "timestampMillis": "1710544990989",
 "status": {
  "cmdId": "5e703d07-6d2e-4cb2-b66b-70acbf8b3e72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Mar 15 23:23:13 2024",
 "timestampMillis": "1710544993701",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mmul_kernel_0",
     "file": "/home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul_kernel_0.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/amin/parallel-gcn/src/FPGA/kernel/mmul/mmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Mar 15 23:23:13 2024",
 "timestampMillis": "1710544993703",
 "buildStep": {
  "cmdId": "73a9d80c-726a-4869-b41b-0c60a3718bf5",
  "name": "vitis_hls",
  "logFile": "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/mmul_kernel_0.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/mmul_kernel_0.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/amin/parallel-gcn/src/FPGA"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Mar 15 23:23:13 2024",
 "timestampMillis": "1710544993703",
 "status": {
  "cmdId": "73a9d80c-726a-4869-b41b-0c60a3718bf5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026523",
 "status": {
  "cmdId": "73a9d80c-726a-4869-b41b-0c60a3718bf5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026534",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/mmul_kernel_0/solution/.autopilot/db/mmul_kernel_0.design.xml",
  "name": "mmul_kernel_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026535",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/mmul_kernel_0/solution/.autopilot/db/.message_syn.xml",
  "name": "mmul_kernel_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026535",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/reports/mmul_kernel_0/hls_reports/mmul_kernel_0_csynth.rpt",
  "name": "mmul_kernel_0",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026535",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/mmul_kernel_0/mmul_kernel_0/mmul_kernel_0/solution/syn/report/mmul_kernel_0_csynth.xml",
  "name": "mmul_kernel_0",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026540",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/reports/mmul_kernel_0/system_estimate_mmul_kernel_0.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026631",
 "status": {
  "cmdId": "5e703d07-6d2e-4cb2-b66b-70acbf8b3e72",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026697",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/reports/mmul_kernel_0/v++_compile_mmul_kernel_0_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Mar 15 23:23:46 2024",
 "timestampMillis": "1710545026697",
 "report": {
  "path": "/home/amin/parallel-gcn/src/FPGA/_x/v++_compile_mmul_kernel_0_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
