Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Aug 10 12:54:06 2023
| Host         : amin-iot running 64-bit unknown
| Command      : report_utilization -file util_full.report
| Design       : level0_wrapper
| Device       : xcu250-figd2104-2L-e
| Speed File   : -2L
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+-------+------------+-----------+-------+
|          Site Type         |  Used  | Fixed | Prohibited | Available | Util% |
+----------------------------+--------+-------+------------+-----------+-------+
| CLB LUTs                   | 504779 | 56815 |       1792 |   1726208 | 29.24 |
|   LUT as Logic             | 473340 | 53304 |       1792 |   1726208 | 27.42 |
|   LUT as Memory            |  31439 |  3511 |        848 |    790192 |  3.98 |
|     LUT as Distributed RAM |  11964 |   560 |            |           |       |
|     LUT as Shift Register  |  19475 |  2951 |            |           |       |
| CLB Registers              | 841008 | 99159 |          0 |   3456000 | 24.33 |
|   Register as Flip Flop    | 841007 | 99158 |          0 |   3456000 | 24.33 |
|   Register as Latch        |      0 |     0 |          0 |   3456000 |  0.00 |
|   Register as AND/OR       |      1 |     1 |          0 |   3456000 | <0.01 |
| CARRY8                     |  15363 |   367 |        224 |    215776 |  7.12 |
| F7 Muxes                   |  16131 |   705 |        896 |    863104 |  1.87 |
| F8 Muxes                   |   1855 |   261 |        448 |    431552 |  0.43 |
| F9 Muxes                   |      0 |     0 |        224 |    215776 |  0.00 |
+----------------------------+--------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 1      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 776    |          Yes |           - |          Set |
| 2551   |          Yes |           - |        Reset |
| 4950   |          Yes |         Set |            - |
| 832730 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+------------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+-------+------------+-----------+-------+
| CLB                                        | 137093 |     0 |        224 |    215776 | 63.53 |
|   CLBL                                     |  72329 |     0 |            |           |       |
|   CLBM                                     |  64764 |     0 |            |           |       |
| LUT as Logic                               | 473340 | 53304 |       1792 |   1726208 | 27.42 |
|   using O5 output only                     |   4606 |       |            |           |       |
|   using O6 output only                     | 357002 |       |            |           |       |
|   using O5 and O6                          | 111732 |       |            |           |       |
| LUT as Memory                              |  31439 |  3511 |        848 |    790192 |  3.98 |
|   LUT as Distributed RAM                   |  11964 |   560 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |   2046 |       |            |           |       |
|     using O5 and O6                        |   9918 |       |            |           |       |
|   LUT as Shift Register                    |  19475 |  2951 |            |           |       |
|     using O5 output only                   |      0 |       |            |           |       |
|     using O6 output only                   |  13943 |       |            |           |       |
|     using O5 and O6                        |   5532 |       |            |           |       |
| CLB Registers                              | 841008 |     0 |          0 |   3456000 | 24.33 |
|   Register driven from within the CLB      | 253423 |       |            |           |       |
|   Register driven from outside the CLB     | 587585 |       |            |           |       |
|     LUT in front of the register is unused | 305348 |       |            |           |       |
|     LUT in front of the register is used   | 282237 |       |            |           |       |
| Unique Control Sets                        |  15544 |       |        448 |    431552 |  3.60 |
+--------------------------------------------+--------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+--------+-------+------------+-----------+-------+
|     Site Type     |  Used  | Fixed | Prohibited | Available | Util% |
+-------------------+--------+-------+------------+-----------+-------+
| Block RAM Tile    | 1232.5 |     0 |          0 |      2688 | 45.85 |
|   RAMB36/FIFO*    |   1095 |   102 |          0 |      2688 | 40.74 |
|     RAMB36E2 only |   1095 |       |            |           |       |
|   RAMB18          |    275 |     4 |          0 |      5376 |  5.12 |
|     RAMB18E2 only |    275 |       |            |           |       |
| URAM              |      0 |     0 |          0 |      1280 |  0.00 |
+-------------------+--------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  334 |     4 |          0 |     12288 |  2.72 |
|   DSP48E2 only |  334 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |   20 |    20 |          0 |       676 |  2.96 |
| HPIOB_M          |   10 |    10 |          0 |       312 |  3.21 |
|   INPUT          |    6 |       |            |           |       |
|   OUTPUT         |    4 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_S          |    9 |     9 |          0 |       312 |  2.88 |
|   INPUT          |    5 |       |            |           |       |
|   OUTPUT         |    4 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_SNGL       |    1 |     1 |          0 |        52 |  1.92 |
|   INPUT          |    1 |       |            |           |       |
|   OUTPUT         |    0 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOBDIFFINBUF   |    1 |     1 |          0 |       384 |  0.26 |
|   DIFFINBUF      |    1 |     1 |            |           |       |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       384 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |       128 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      4992 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |       128 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        64 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   42 |    33 |          0 |      1344 |  3.13 |
|   BUFGCE             |   17 |     8 |          0 |       384 |  4.43 |
|   BUFGCE_DIV         |    1 |     1 |          0 |        64 |  1.56 |
|   BUFG_GT            |   22 |    22 |          0 |       768 |  2.86 |
|   BUFGCTRL*          |    1 |     1 |          0 |       128 |  0.78 |
| PLL                  |    1 |     1 |          0 |        32 |  3.13 |
| MMCM                 |    3 |     1 |          0 |        16 | 18.75 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |        12 |  0.00 |
| GTYE4_CHANNEL   |   16 |    16 |          0 |        24 | 66.67 |
| GTYE4_COMMON    |    4 |     4 |          0 |         6 | 66.67 |
| ILKNE4          |    0 |     0 |          0 |         8 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        12 |  0.00 |
| PCIE40E4        |    1 |     1 |          0 |         4 | 25.00 |
| SYSMONE4        |    0 |     0 |          0 |         4 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     1 |          0 |        16 |  6.25 |
| DNA_PORTE2  |    0 |     0 |          0 |         4 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         4 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         4 |  0.00 |
| ICAPE3      |    1 |     1 |          0 |         8 | 12.50 |
| MASTER_JTAG |    0 |     0 |          0 |         4 |  0.00 |
| STARTUPE3   |    1 |     1 |          0 |         4 | 25.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+---------------+--------+---------------------+
|    Ref Name   |  Used  | Functional Category |
+---------------+--------+---------------------+
| FDRE          | 833193 |            Register |
| LUT3          | 198999 |                 CLB |
| LUT6          | 119630 |                 CLB |
| LUT5          | 112248 |                 CLB |
| LUT2          |  87289 |                 CLB |
| LUT4          |  52812 |                 CLB |
| RAMD32        |  17428 |                 CLB |
| SRL16E        |  16711 |                 CLB |
| MUXF7         |  16131 |                 CLB |
| CARRY8        |  15363 |                 CLB |
| LUT1          |  14094 |                 CLB |
| SRLC32E       |   8289 |                 CLB |
| FDSE          |   4950 |            Register |
| FDCE          |   2561 |            Register |
| RAMS32        |   2454 |                 CLB |
| RAMS64E       |   1920 |                 CLB |
| MUXF8         |   1855 |                 CLB |
| RAMB36E2      |   1095 |            BLOCKRAM |
| FDPE          |    776 |            Register |
| DSP48E2       |    334 |          Arithmetic |
| RAMB18E2      |    275 |            BLOCKRAM |
| RAMD64E       |     80 |                 CLB |
| BUFG_GT       |     22 |               Clock |
| BUFG_GT_SYNC  |     17 |               Clock |
| BUFGCE        |     17 |               Clock |
| GTYE4_CHANNEL |     16 |            Advanced |
| IBUFCTRL      |     11 |              Others |
| INBUF         |     10 |                 I/O |
| OBUF          |      8 |                 I/O |
| SRLC16E       |      7 |                 CLB |
| GTYE4_COMMON  |      4 |            Advanced |
| MMCME4_ADV    |      3 |               Clock |
| STARTUPE3     |      1 |       Configuration |
| PLLE4_ADV     |      1 |               Clock |
| PCIE40E4      |      1 |            Advanced |
| ICAPE3        |      1 |       Configuration |
| IBUFDS_GTE4   |      1 |                 I/O |
| DIFFINBUF     |      1 |                 I/O |
| BUFGCTRL      |      1 |               Clock |
| BUFGCE_DIV    |      1 |               Clock |
| BSCANE2       |      1 |       Configuration |
| AND2B1L       |      1 |              Others |
+---------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+--------------------------------------------+------+
|                  Ref Name                  | Used |
+--------------------------------------------+------+
| xsdbm                                      |    1 |
| ulp_xbar_7                                 |    1 |
| ulp_xbar_6                                 |    1 |
| ulp_xbar_5                                 |    1 |
| ulp_xbar_4                                 |    1 |
| ulp_xbar_3                                 |    1 |
| ulp_xbar_2                                 |    1 |
| ulp_ss_ucs_0                               |    1 |
| ulp_shell_cmp_subsystem_0_0                |    1 |
| ulp_s00_regslice_45                        |    1 |
| ulp_s00_regslice_43                        |    1 |
| ulp_s00_regslice_42                        |    1 |
| ulp_s00_regslice_41                        |    1 |
| ulp_s00_regslice_40                        |    1 |
| ulp_s00_regslice_39                        |    1 |
| ulp_s00_regslice_38                        |    1 |
| ulp_pagerank_kernel_0_9_0                  |    1 |
| ulp_pagerank_kernel_0_8_0                  |    1 |
| ulp_pagerank_kernel_0_7_0                  |    1 |
| ulp_pagerank_kernel_0_6_0                  |    1 |
| ulp_pagerank_kernel_0_5_0                  |    1 |
| ulp_pagerank_kernel_0_4_0                  |    1 |
| ulp_pagerank_kernel_0_3_0                  |    1 |
| ulp_pagerank_kernel_0_2_0                  |    1 |
| ulp_pagerank_kernel_0_1_0                  |    1 |
| ulp_pagerank_kernel_0_15_0                 |    1 |
| ulp_pagerank_kernel_0_14_0                 |    1 |
| ulp_pagerank_kernel_0_13_0                 |    1 |
| ulp_pagerank_kernel_0_12_0                 |    1 |
| ulp_pagerank_kernel_0_11_0                 |    1 |
| ulp_pagerank_kernel_0_10_0                 |    1 |
| ulp_memory_subsystem_0                     |    1 |
| ulp_m04_regslice_5                         |    1 |
| ulp_m04_regslice_4                         |    1 |
| ulp_m04_regslice_3                         |    1 |
| ulp_m03_regslice_9                         |    1 |
| ulp_m03_regslice_8                         |    1 |
| ulp_m03_regslice_7                         |    1 |
| ulp_m03_regslice_6                         |    1 |
| ulp_m03_regslice_5                         |    1 |
| ulp_m02_regslice_9                         |    1 |
| ulp_m02_regslice_8                         |    1 |
| ulp_m02_regslice_7                         |    1 |
| ulp_m02_regslice_6                         |    1 |
| ulp_m02_regslice_5                         |    1 |
| ulp_m01_regslice_9                         |    1 |
| ulp_m01_regslice_8                         |    1 |
| ulp_m01_regslice_7                         |    1 |
| ulp_m01_regslice_6                         |    1 |
| ulp_m01_regslice_5                         |    1 |
| ulp_m00_regslice_9                         |    1 |
| ulp_m00_regslice_8                         |    1 |
| ulp_m00_regslice_7                         |    1 |
| ulp_m00_regslice_6                         |    1 |
| ulp_m00_regslice_5                         |    1 |
| ulp_ip_rs_axi_data_h2c_03_0                |    1 |
| ulp_ip_rs_axi_data_c2h_00_0                |    1 |
| ulp_ip_rs_axi_ctrl_user_03_0               |    1 |
| ulp_ip_psr_aresetn_pcie_slr2_0             |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr3_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr2_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr1_0        |    1 |
| ulp_ip_psr_aresetn_kernel_00_slr0_0        |    1 |
| ulp_ip_gpio_debug_axi_data_h2c_01_0        |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_03_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_02_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_01_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_user_00_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_mgmt_01_0       |    1 |
| ulp_ip_gpio_debug_axi_ctrl_mgmt_00_0       |    1 |
| ulp_ip_cc_axi_data_h2c_03_0                |    1 |
| ulp_ip_cc_axi_data_h2c_02_0                |    1 |
| ulp_ip_cc_axi_data_h2c_01_0                |    1 |
| ulp_ip_cc_axi_data_h2c_00_0                |    1 |
| ulp_ii_level1_wire_0                       |    1 |
| ulp_auto_pc_0                              |    1 |
| ulp_auto_ds_0                              |    1 |
| ulp_auto_cc_9                              |    1 |
| ulp_auto_cc_8                              |    1 |
| ulp_auto_cc_7                              |    1 |
| ulp_auto_cc_6                              |    1 |
| ulp_auto_cc_5                              |    1 |
| ulp_auto_cc_4                              |    1 |
| ulp_auto_cc_3                              |    1 |
| ulp_auto_cc_2                              |    1 |
| ulp_auto_cc_14                             |    1 |
| ulp_auto_cc_13                             |    1 |
| ulp_auto_cc_12                             |    1 |
| ulp_auto_cc_11                             |    1 |
| ulp_auto_cc_10                             |    1 |
| ulp_auto_cc_1                              |    1 |
| ulp_auto_cc_0                              |    1 |
| ulp                                        |    1 |
| level1_wrapper                             |    1 |
| level0_ii_level0_pipe_0                    |    1 |
| blp_wrapper                                |    1 |
| bd_b35e_vip_S18_AXI_0                      |    1 |
| bd_b35e_vip_S17_AXI_0                      |    1 |
| bd_b35e_vip_S16_AXI_0                      |    1 |
| bd_b35e_vip_S15_AXI_0                      |    1 |
| bd_b35e_vip_S14_AXI_0                      |    1 |
| bd_b35e_vip_S13_AXI_0                      |    1 |
| bd_b35e_vip_S12_AXI_0                      |    1 |
| bd_b35e_vip_S11_AXI_0                      |    1 |
| bd_b35e_vip_S10_AXI_0                      |    1 |
| bd_b35e_vip_S09_AXI_0                      |    1 |
| bd_b35e_vip_S08_AXI_0                      |    1 |
| bd_b35e_vip_S07_AXI_0                      |    1 |
| bd_b35e_vip_S06_AXI_0                      |    1 |
| bd_b35e_vip_S05_AXI_0                      |    1 |
| bd_b35e_vip_S04_AXI_0                      |    1 |
| bd_b35e_vip_S01_AXI_0                      |    1 |
| bd_b35e_vip_M01_AXI_0                      |    1 |
| bd_b35e_rs_M01_AXI_0                       |    1 |
| bd_b35e_psr_ctrl_interconnect_0            |    1 |
| bd_b35e_psr_aclk2_SLR2_0                   |    1 |
| bd_b35e_psr_aclk1_SLR3_0                   |    1 |
| bd_b35e_psr_aclk1_SLR1_0                   |    1 |
| bd_b35e_psr_aclk1_SLR0_0                   |    1 |
| bd_b35e_interconnect_ddrmem_ctrl_0         |    1 |
| bd_b35e_interconnect_SLR3_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_SLR1_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_SLR0_M01_AXI_MEM00_0  |    1 |
| bd_b35e_interconnect_M01_AXI_MEM00_0       |    1 |
| bd_7b93_xsdbm_0                            |    1 |
| bd_7b93_lut_buffer_0                       |    1 |
| bd_53f9_bsip_0                             |    1 |
| bd_53f9_bs_switch_1_0                      |    1 |
| bd_53f9_axi_jtag_0                         |    1 |
| bd_3f43_user_debug_hub_0                   |    1 |
| bd_3f43_user_debug_bridge_0                |    1 |
| bd_3f43_build_info_0                       |    1 |
| bd_1361_xbar_1                             |    1 |
| bd_1361_xbar_0                             |    1 |
| bd_1361_psreset_kernel_01_0                |    1 |
| bd_1361_psreset_kernel_00_0                |    1 |
| bd_1361_psreset_aclk_freerun_0             |    1 |
| bd_1361_gpio_ucs_control_status_0          |    1 |
| bd_1361_gpio_gapping_demand_0              |    1 |
| bd_1361_gapping_demand_update_0            |    1 |
| bd_1361_gapping_demand_toggle_0            |    1 |
| bd_1361_frequency_counter_aclk_kernel_01_0 |    1 |
| bd_1361_frequency_counter_aclk_kernel_00_0 |    1 |
| bd_1361_frequency_counter_aclk_0           |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_6_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_5_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr3_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr2_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr1_1_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_4_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_3_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_2_0       |    1 |
| bd_1361_fanout_aresetn_pcie_slr0_1_0       |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_6_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_5_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr3_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr2_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr1_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_01_slr0_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_6_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_5_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr3_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr2_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr1_1_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_4_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_3_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_2_0  |    1 |
| bd_1361_fanout_aresetn_kernel_00_slr0_1_0  |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_6_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_5_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr3_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr2_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr1_1_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_4_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_3_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_2_0       |    1 |
| bd_1361_fanout_aresetn_ctrl_slr0_1_0       |    1 |
| bd_1361_clock_throttling_avg_0             |    1 |
| bd_1361_clock_throttling_aclk_kernel_01_0  |    1 |
| bd_1361_clock_throttling_aclk_kernel_00_0  |    1 |
| bd_1361_clock_shutdown_latch_0             |    1 |
| bd_1361_clkwiz_aclk_kernel_01_0            |    1 |
| bd_1361_clkwiz_aclk_kernel_00_0            |    1 |
| bd_1361_build_info_0                       |    1 |
| bd_1361_auto_cc_0                          |    1 |
| bd_1361_aclk_kernel_01_cont_adapt_0        |    1 |
| bd_1361_aclk_kernel_01_adapt_0             |    1 |
| bd_1361_aclk_kernel_00_cont_adapt_0        |    1 |
| bd_1361_aclk_kernel_00_adapt_0             |    1 |
+--------------------------------------------+------+


12. SLR Connectivity
--------------------

+----------------------------------+-------+-------+-----------+-------+
|                                  |  Used | Fixed | Available | Util% |
+----------------------------------+-------+-------+-----------+-------+
| SLR3 <-> SLR2                    |  2012 |       |     23040 |  8.73 |
|   SLR2 -> SLR3                   |   647 |       |           |  2.81 |
|     Using TX_REG only            |     5 |     0 |           |       |
|     Using RX_REG only            |     9 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     5 |     0 |           |       |
|   SLR3 -> SLR2                   |  1365 |       |           |  5.92 |
|     Using TX_REG only            |     5 |     0 |           |       |
|     Using RX_REG only            |   455 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     2 |     0 |           |       |
| SLR2 <-> SLR1                    |  7045 |       |     23040 | 30.58 |
|   SLR1 -> SLR2                   |  3924 |       |           | 17.03 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR2 -> SLR1                   |  3121 |       |           | 13.55 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
| SLR1 <-> SLR0                    |  3040 |       |     23040 | 13.19 |
|   SLR0 -> SLR1                   |  1471 |       |           |  6.38 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR1 -> SLR0                   |  1569 |       |           |  6.81 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
+----------------------------------+-------+-------+-----------+-------+
| Total SLLs Used                  | 12097 |       |           |       |
+----------------------------------+-------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 | 1362 |    3 |    0 |
| SLR2      |  646 |    0 | 3066 |   52 |
| SLR1      |    0 | 3914 |    0 | 1517 |
| SLR0      |    1 |    9 | 1461 |    0 |
+-----------+------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+
|          Site Type         |  SLR0  |  SLR1  |  SLR2  |  SLR3  | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+
| CLB                        |  33380 |  40622 |  39343 |  23748 |  61.81 |  75.23 |  72.86 |  43.98 |
|   CLBL                     |  17698 |  21514 |  20566 |  12551 |  60.44 |  73.48 |  70.24 |  42.87 |
|   CLBM                     |  15682 |  19108 |  18777 |  11197 |  63.44 |  77.30 |  75.96 |  45.30 |
| CLB LUTs                   | 115088 | 176571 | 129937 |  83183 |  26.64 |  40.87 |  30.08 |  19.26 |
|   LUT as Logic             | 109538 | 165598 | 119395 |  78809 |  25.36 |  38.33 |  27.64 |  18.24 |
|     using O5 output only   |    702 |   2390 |   1003 |    511 |   0.16 |   0.55 |   0.23 |   0.12 |
|     using O6 output only   |  84827 | 122999 |  87775 |  61401 |  19.64 |  28.47 |  20.32 |  14.21 |
|     using O5 and O6        |  24009 |  40209 |  30617 |  16897 |   5.56 |   9.31 |   7.09 |   3.91 |
|   LUT as Memory            |   5550 |  10973 |  10542 |   4374 |   2.81 |   5.55 |   5.33 |   2.21 |
|     LUT as Distributed RAM |   1638 |   2888 |   5986 |   1452 |   0.83 |   1.46 |   3.03 |   0.73 |
|       using O5 output only |      0 |      0 |      0 |      0 |   0.00 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |    522 |    604 |    528 |    392 |   0.26 |   0.31 |   0.27 |   0.20 |
|       using O5 and O6      |   1116 |   2284 |   5458 |   1060 |   0.56 |   1.15 |   2.76 |   0.54 |
|     LUT as Shift Register  |   3912 |   8085 |   4556 |   2922 |   1.98 |   4.09 |   2.30 |   1.48 |
|       using O5 output only |      0 |      0 |      0 |      0 |   0.00 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |   2648 |   6029 |   3292 |   1974 |   1.34 |   3.05 |   1.66 |   1.00 |
|       using O5 and O6      |   1264 |   2056 |   1264 |    948 |   0.64 |   1.04 |   0.64 |   0.48 |
| CLB Registers              | 188442 | 287823 | 228232 | 136511 |  21.81 |  33.31 |  26.42 |  15.80 |
| CARRY8                     |   4034 |   4378 |   3972 |   2979 |   7.47 |   8.11 |   7.36 |   5.52 |
| F7 Muxes                   |   3908 |   5162 |   4358 |   2703 |   1.81 |   2.39 |   2.02 |   1.25 |
| F8 Muxes                   |    428 |    685 |    424 |    318 |   0.40 |   0.63 |   0.39 |   0.29 |
| F9 Muxes                   |      0 |      0 |      0 |      0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    296 |  418.5 |    296 |    222 |  44.05 |  62.28 |  44.05 |  33.04 |
|   RAMB36/FIFO              |    260 |    380 |    260 |    195 |  38.69 |  56.55 |  38.69 |  29.02 |
|   RAMB18                   |     72 |     77 |     72 |     54 |   5.36 |   5.73 |   5.36 |   4.02 |
| URAM                       |      0 |      0 |      0 |      0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs                       |     88 |     92 |     88 |     66 |   2.86 |   2.99 |   2.86 |   2.15 |
| Unique Control Sets        |   3324 |   6229 |   3679 |   2340 |   3.08 |   5.77 |   3.41 |   2.17 |
+----------------------------+--------+--------+--------+--------+--------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |        20 |    9.62 |          0 |     0.00 |          0 |     0.00 |  16 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |        20 |         |          0 |          |          0 |          |  16 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


