Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Tue Jan 30 19:22:46 2024
| Host         : amin-iot running 64-bit Ubuntu 18.04 LTS
| Command      : report_utilization -file util_full.report
| Design       : level0_wrapper
| Device       : xcu280-fsvh2892-2L-e
| Speed File   : -2L
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+--------+------------+-----------+-------+
|          Site Type         |  Used  |  Fixed | Prohibited | Available | Util% |
+----------------------------+--------+--------+------------+-----------+-------+
| CLB LUTs                   | 135465 | 107629 |          0 |   1303680 | 10.39 |
|   LUT as Logic             | 123585 | 101652 |          0 |   1303680 |  9.48 |
|   LUT as Memory            |  11880 |   5977 |          0 |    600960 |  1.98 |
|     LUT as Distributed RAM |   6940 |   4564 |            |           |       |
|     LUT as Shift Register  |   4940 |   1413 |            |           |       |
| CLB Registers              | 188328 | 136086 |          0 |   2607360 |  7.22 |
|   Register as Flip Flop    | 188324 | 136082 |          0 |   2607360 |  7.22 |
|   Register as Latch        |      0 |      0 |          0 |   2607360 |  0.00 |
|   Register as AND/OR       |      4 |      4 |          0 |   2607360 | <0.01 |
| CARRY8                     |   1410 |    946 |          0 |    162960 |  0.87 |
| F7 Muxes                   |   3001 |   1683 |          0 |    651840 |  0.46 |
| F8 Muxes                   |    452 |    446 |          0 |    325920 |  0.14 |
| F9 Muxes                   |      0 |      0 |          0 |    162960 |  0.00 |
+----------------------------+--------+--------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 4      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 398    |          Yes |           - |          Set |
| 3578   |          Yes |           - |        Reset |
| 3777   |          Yes |         Set |            - |
| 180571 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+--------+------------+-----------+-------+
|                  Site Type                 |  Used  |  Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+--------+------------+-----------+-------+
| CLB                                        |  32868 |      0 |          0 |    162960 | 20.17 |
|   CLBL                                     |  17487 |      0 |            |           |       |
|   CLBM                                     |  15381 |      0 |            |           |       |
| LUT as Logic                               | 123585 | 101652 |          0 |   1303680 |  9.48 |
|   using O5 output only                     |   2627 |        |            |           |       |
|   using O6 output only                     |  89973 |        |            |           |       |
|   using O5 and O6                          |  30985 |        |            |           |       |
| LUT as Memory                              |  11880 |   5977 |          0 |    600960 |  1.98 |
|   LUT as Distributed RAM                   |   6940 |   4564 |            |           |       |
|     using O5 output only                   |      0 |        |            |           |       |
|     using O6 output only                   |    638 |        |            |           |       |
|     using O5 and O6                        |   6302 |        |            |           |       |
|   LUT as Shift Register                    |   4940 |   1413 |            |           |       |
|     using O5 output only                   |      0 |        |            |           |       |
|     using O6 output only                   |   3802 |        |            |           |       |
|     using O5 and O6                        |   1138 |        |            |           |       |
| CLB Registers                              | 188328 |      0 |          0 |   2607360 |  7.22 |
|   Register driven from within the CLB      |  86645 |        |            |           |       |
|   Register driven from outside the CLB     | 101683 |        |            |           |       |
|     LUT in front of the register is unused |  63691 |        |            |           |       |
|     LUT in front of the register is used   |  37992 |        |            |           |       |
| Unique Control Sets                        |   7027 |        |          0 |    325920 |  2.16 |
+--------------------------------------------+--------+--------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |  237 |     0 |          0 |      2016 | 11.76 |
|   RAMB36/FIFO*    |  226 |   193 |          0 |      2016 | 11.21 |
|     RAMB36E2 only |  226 |       |            |           |       |
|   RAMB18          |   22 |     5 |          0 |      4032 |  0.55 |
|     RAMB18E2 only |   22 |       |            |           |       |
| URAM              |    0 |     0 |          0 |       960 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   86 |     4 |          0 |      9024 |  0.95 |
|   DSP48E2 only |   86 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |   16 |    16 |          0 |       624 |  2.56 |
| HPIOB_M          |    6 |     6 |          0 |       288 |  2.08 |
|   INPUT          |    4 |       |            |           |       |
|   OUTPUT         |    2 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_S          |    8 |     8 |          0 |       288 |  2.78 |
|   INPUT          |    4 |       |            |           |       |
|   OUTPUT         |    4 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOB_SNGL       |    2 |     2 |          0 |        48 |  4.17 |
|   INPUT          |    1 |       |            |           |       |
|   OUTPUT         |    1 |       |            |           |       |
|   BIDIR          |    0 |       |            |           |       |
| HPIOBDIFFINBUF   |    1 |     1 |          0 |       288 |  0.35 |
|   DIFFINBUF      |    1 |     1 |            |           |       |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       288 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        96 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      3744 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        96 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        48 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   43 |    32 |          0 |      1008 |  4.27 |
|   BUFGCE             |   16 |     5 |          0 |       288 |  5.56 |
|   BUFGCE_DIV         |    1 |     1 |          0 |        48 |  2.08 |
|   BUFG_GT            |   22 |    22 |          0 |       576 |  3.82 |
|   BUFGCTRL*          |    2 |     2 |          0 |        96 |  2.08 |
| PLL                  |    1 |     1 |          0 |        24 |  4.17 |
| MMCM                 |    3 |     1 |          0 |        12 | 25.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| CMACE4               |    0 |     0 |          0 |         8 |  0.00 |
| GTYE4_CHANNEL        |   16 |    16 |          0 |        24 | 66.67 |
| GTYE4_COMMON         |    4 |     4 |          0 |         6 | 66.67 |
| HBM_REF_CLK          |    1 |     1 |          0 |         2 | 50.00 |
| HBM_SNGLBLI_INTF_APB |    1 |     1 |          0 |        32 |  3.13 |
| HBM_SNGLBLI_INTF_AXI |   16 |    16 |          0 |        32 | 50.00 |
| ILKNE4               |    0 |     0 |          0 |         4 |  0.00 |
| OBUFDS_GTE4          |    0 |     0 |          0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV      |    0 |     0 |          0 |        12 |  0.00 |
| PCIE40E4             |    0 |     0 |          0 |         2 |  0.00 |
| PCIE4CE4             |    1 |     1 |          0 |         4 | 25.00 |
| SYSMONE4             |    0 |     0 |          0 |         3 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     1 |          0 |        12 |  8.33 |
| DNA_PORTE2  |    0 |     0 |          0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         3 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         3 |  0.00 |
| ICAPE3      |    1 |     1 |          0 |         6 | 16.67 |
| MASTER_JTAG |    0 |     0 |          0 |         3 |  0.00 |
| STARTUPE3   |    1 |     1 |          0 |         3 | 33.33 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------------------+--------+---------------------+
|       Ref Name       |  Used  | Functional Category |
+----------------------+--------+---------------------+
| FDRE                 | 180571 |            Register |
| LUT6                 |  46840 |                 CLB |
| LUT3                 |  36819 |                 CLB |
| LUT5                 |  26113 |                 CLB |
| LUT4                 |  25860 |                 CLB |
| LUT2                 |  15012 |                 CLB |
| RAMD32               |  10670 |                 CLB |
| LUT1                 |   3926 |                 CLB |
| FDSE                 |   3777 |            Register |
| FDCE                 |   3578 |            Register |
| SRL16E               |   3164 |                 CLB |
| MUXF7                |   3001 |                 CLB |
| SRLC32E              |   2900 |                 CLB |
| RAMS32               |   2004 |                 CLB |
| CARRY8               |   1410 |                 CLB |
| RAMD64E              |    528 |                 CLB |
| MUXF8                |    452 |                 CLB |
| FDPE                 |    398 |            Register |
| RAMB36E2             |    226 |            BLOCKRAM |
| DSP48E2              |     86 |          Arithmetic |
| RAMS64E              |     40 |                 CLB |
| RAMB18E2             |     22 |            BLOCKRAM |
| BUFG_GT              |     22 |               Clock |
| BUFG_GT_SYNC         |     17 |               Clock |
| HBM_SNGLBLI_INTF_AXI |     16 |            Advanced |
| GTYE4_CHANNEL        |     16 |            Advanced |
| BUFGCE               |     16 |               Clock |
| SRLC16E              |     14 |                 CLB |
| IBUFCTRL             |      8 |              Others |
| OBUF                 |      7 |                 I/O |
| INBUF                |      7 |                 I/O |
| GTYE4_COMMON         |      4 |            Advanced |
| AND2B1L              |      4 |              Others |
| MMCME4_ADV           |      3 |               Clock |
| BUFGCTRL             |      2 |               Clock |
| STARTUPE3            |      1 |       Configuration |
| PLLE4_ADV            |      1 |               Clock |
| PCIE4CE4             |      1 |            Advanced |
| ICAPE3               |      1 |       Configuration |
| IBUFDS_GTE4          |      1 |                 I/O |
| HBM_SNGLBLI_INTF_APB |      1 |            Advanced |
| HBM_REF_CLK          |      1 |            Advanced |
| DIFFINBUF            |      1 |                 I/O |
| BUFGCE_DIV           |      1 |               Clock |
| BSCANE2              |      1 |       Configuration |
+----------------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+--------------------------------------------+------+
|                  Ref Name                  | Used |
+--------------------------------------------+------+
| xsdbm                                      |    1 |
| ulp_xbar_1                                 |    1 |
| ulp_xbar_0                                 |    1 |
| ulp_ulp_ucs_0                              |    1 |
| ulp_ulp_cmp_0                              |    1 |
| ulp_s00_regslice_17                        |    1 |
| ulp_s00_regslice_16                        |    1 |
| ulp_s00_regslice_15                        |    1 |
| ulp_regslice_control_userpf_2              |    1 |
| ulp_regslice_control_userpf_1              |    1 |
| ulp_regslice_control_userpf_0              |    1 |
| ulp_proc_sys_reset_kernel_slr0_0           |    1 |
| ulp_proc_sys_reset_ctrl_slr2_0             |    1 |
| ulp_proc_sys_reset_ctrl_slr1_0             |    1 |
| ulp_proc_sys_reset_ctrl_slr0_0             |    1 |
| ulp_mmul_kernel_0_1_0                      |    1 |
| ulp_m01_regslice_0                         |    1 |
| ulp_m00_regslice_0                         |    1 |
| ulp_ii_level0_wire_0                       |    1 |
| ulp_hmss_0_0                               |    1 |
| ulp_axi_vip_data_0                         |    1 |
| ulp_axi_vip_ctrl_userpf_2                  |    1 |
| ulp_axi_vip_ctrl_userpf_1                  |    1 |
| ulp_axi_vip_ctrl_userpf_0                  |    1 |
| ulp_axi_gpio_null_2                        |    1 |
| ulp_axi_gpio_null_1                        |    1 |
| ulp_axi_gpio_null_0                        |    1 |
| ulp_auto_cc_3                              |    1 |
| ulp_auto_cc_2                              |    1 |
| ulp_auto_cc_1                              |    1 |
| ulp_auto_cc_0                              |    1 |
| ulp                                        |    1 |
| level0_ii_level0_pipe_0                    |    1 |
| blp_wrapper                                |    1 |
| bd_85ad_vip_S03_0                          |    1 |
| bd_85ad_vip_S02_0                          |    1 |
| bd_85ad_vip_S01_0                          |    1 |
| bd_85ad_vip_S00_0                          |    1 |
| bd_85ad_slice3_4_0                         |    1 |
| bd_85ad_slice2_1_0                         |    1 |
| bd_85ad_slice1_0_0                         |    1 |
| bd_85ad_slice0_2_0                         |    1 |
| bd_85ad_interconnect3_4_0                  |    1 |
| bd_85ad_interconnect2_1_0                  |    1 |
| bd_85ad_interconnect1_0_0                  |    1 |
| bd_85ad_interconnect0_2_0                  |    1 |
| bd_85ad_init_reduce_0                      |    1 |
| bd_85ad_hbm_reset_sync_SLR2_0              |    1 |
| bd_85ad_hbm_reset_sync_SLR0_0              |    1 |
| bd_85ad_hbm_inst_0                         |    1 |
| bd_85ad_axi_apb_bridge_inst_0              |    1 |
| bd_7cf0_bsip_0                             |    1 |
| bd_7cf0_bs_switch_1_0                      |    1 |
| bd_7cf0_axi_jtag_0                         |    1 |
| bd_58f6_xsdbm_0                            |    1 |
| bd_58f6_lut_buffer_0                       |    1 |
| bd_22c0_xbar_1                             |    1 |
| bd_22c0_xbar_0                             |    1 |
| bd_22c0_psreset_kernel_01_0                |    1 |
| bd_22c0_psreset_kernel_00_0                |    1 |
| bd_22c0_psreset_hbm_0                      |    1 |
| bd_22c0_psreset_aclk_freerun_0             |    1 |
| bd_22c0_gpio_ucs_control_status_0          |    1 |
| bd_22c0_gpio_gapping_demand_0              |    1 |
| bd_22c0_gapping_demand_update_0            |    1 |
| bd_22c0_gapping_demand_toggle_0            |    1 |
| bd_22c0_frequency_counter_aclk_kernel_01_0 |    1 |
| bd_22c0_frequency_counter_aclk_kernel_00_0 |    1 |
| bd_22c0_frequency_counter_aclk_hbm_0       |    1 |
| bd_22c0_frequency_counter_aclk_0           |    1 |
| bd_22c0_fanout_aresetn_pcie_slr2_4_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr2_3_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr2_2_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr2_1_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr1_4_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr1_3_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr1_2_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr1_1_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr0_4_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr0_3_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr0_2_0       |    1 |
| bd_22c0_fanout_aresetn_pcie_slr0_1_0       |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr2_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr2_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr2_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr2_1_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr1_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr1_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr1_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr1_1_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr0_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr0_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr0_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_01_slr0_1_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr2_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr2_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr2_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr2_1_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr1_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr1_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr1_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr1_1_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr0_4_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr0_3_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr0_2_0  |    1 |
| bd_22c0_fanout_aresetn_kernel_00_slr0_1_0  |    1 |
| bd_22c0_fanout_aresetn_hbm_0               |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr2_4_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr2_3_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr2_2_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr2_1_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr1_4_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr1_3_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr1_2_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr1_1_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr0_4_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr0_3_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr0_2_0       |    1 |
| bd_22c0_fanout_aresetn_ctrl_slr0_1_0       |    1 |
| bd_22c0_clock_throttling_avg_0             |    1 |
| bd_22c0_clock_throttling_aclk_kernel_01_0  |    1 |
| bd_22c0_clock_throttling_aclk_kernel_00_0  |    1 |
| bd_22c0_clock_shutdown_latch_0             |    1 |
| bd_22c0_clkwiz_hbm_0                       |    1 |
| bd_22c0_clkwiz_aclk_kernel_01_0            |    1 |
| bd_22c0_clkwiz_aclk_kernel_00_0            |    1 |
| bd_22c0_clk_hbm_adapt_0                    |    1 |
| bd_22c0_build_info_0                       |    1 |
| bd_22c0_auto_cc_0                          |    1 |
| bd_22c0_aclk_kernel_01_cont_adapt_0        |    1 |
| bd_22c0_aclk_kernel_01_adapt_0             |    1 |
| bd_22c0_aclk_kernel_00_cont_adapt_0        |    1 |
| bd_22c0_aclk_kernel_00_adapt_0             |    1 |
| bd_097b_user_debug_hub_0                   |    1 |
| bd_097b_user_debug_bridge_0                |    1 |
| bd_097b_build_info_0                       |    1 |
+--------------------------------------------+------+


12. SLR Connectivity
--------------------

+----------------------------------+-------+-------+-----------+-------+
|                                  |  Used | Fixed | Available | Util% |
+----------------------------------+-------+-------+-----------+-------+
| SLR2 <-> SLR1                    |  5178 |       |     23040 | 22.47 |
|   SLR1 -> SLR2                   |  2615 |       |           | 11.35 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR2 -> SLR1                   |  2563 |       |           | 11.12 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
| SLR1 <-> SLR0                    |  7236 |       |     23040 | 31.41 |
|   SLR0 -> SLR1                   |  3317 |       |           | 14.40 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
|   SLR1 -> SLR0                   |  3919 |       |           | 17.01 |
|     Using TX_REG only            |     0 |     0 |           |       |
|     Using RX_REG only            |     0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |     0 |     0 |           |       |
+----------------------------------+-------+-------+-----------+-------+
| Total SLLs Used                  | 12414 |       |           |       |
+----------------------------------+-------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+
| FROM \ TO | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+
| SLR2      |    0 | 2431 |  132 |
| SLR1      | 2546 |    0 | 3787 |
| SLR0      |   69 | 3248 |    0 |
+-----------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+-------+-------+-------+--------+--------+--------+
|          Site Type         |  SLR0 |  SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+-------+-------+-------+--------+--------+--------+
| CLB                        | 14588 | 10535 |  7745 |  26.54 |  19.51 |  14.34 |
|   CLBL                     |  7652 |  5786 |  4049 |  26.13 |  19.76 |  13.83 |
|   CLBM                     |  6936 |  4749 |  3696 |  27.01 |  19.21 |  14.95 |
| CLB LUTs                   | 50436 | 58865 | 26164 |  11.47 |  13.63 |   6.06 |
|   LUT as Logic             | 43906 | 55041 | 24638 |   9.99 |  12.74 |   5.70 |
|     using O5 output only   |  1318 |   852 |   457 |   0.30 |   0.20 |   0.11 |
|     using O6 output only   | 32539 | 39971 | 17463 |   7.40 |   9.25 |   4.04 |
|     using O5 and O6        | 10049 | 14218 |  6718 |   2.29 |   3.29 |   1.56 |
|   LUT as Memory            |  6530 |  3824 |  1526 |   3.18 |   1.93 |   0.77 |
|     LUT as Distributed RAM |  2414 |  3706 |   820 |   1.18 |   1.87 |   0.41 |
|       using O5 output only |     0 |     0 |     0 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |   252 |   386 |     0 |   0.12 |   0.20 |   0.00 |
|       using O5 and O6      |  2162 |  3320 |   820 |   1.05 |   1.68 |   0.41 |
|     LUT as Shift Register  |  4116 |   118 |   706 |   2.00 |   0.06 |   0.36 |
|       using O5 output only |     0 |     0 |     0 |   0.00 |   0.00 |   0.00 |
|       using O6 output only |  3068 |    62 |   672 |   1.49 |   0.03 |   0.34 |
|       using O5 and O6      |  1048 |    56 |    34 |   0.51 |   0.03 |   0.02 |
| CLB Registers              | 84451 | 68333 | 35544 |   9.60 |   7.91 |   4.11 |
| CARRY8                     |   720 |   581 |   109 |   1.31 |   1.08 |   0.20 |
| F7 Muxes                   |  1459 |  1105 |   437 |   0.66 |   0.51 |   0.20 |
| F8 Muxes                   |   132 |   320 |     0 |   0.12 |   0.30 |   0.00 |
| F9 Muxes                   |     0 |     0 |     0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |   105 |    82 |    50 |  15.63 |  12.20 |   7.44 |
|   RAMB36/FIFO              |    95 |    81 |    50 |  14.14 |  12.05 |   7.44 |
|   RAMB18                   |    20 |     2 |     0 |   1.49 |   0.15 |   0.00 |
| URAM                       |     0 |     0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    82 |     0 |     4 |   2.85 |   0.00 |   0.13 |
| Unique Control Sets        |  2517 |  3424 |  1160 |   2.29 |   3.17 |   1.07 |
+----------------------------+-------+-------+-------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR2      |        15 |    7.21 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         1 |    0.48 |          0 |     0.00 |          0 |     0.00 |  16 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |        16 |         |          0 |          |          0 |          |  16 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


